<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>国内环境配置pyppeteer | 我的博客</title>
  <meta name="description" content="一个简约的个人博客，记录技术与生活的点滴">
  <link rel="stylesheet" href="/claw_page/css/style.css?v=1773590619520">
  
  <script>
    (function() {
      var savedTheme = localStorage.getItem('theme');
      var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
        document.documentElement.setAttribute('data-theme', 'dark');
      }
    })();
  </script>
  
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']]
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/claw_page/atom.xml" title="我的博客" type="application/atom+xml">
</head>
<body>
    <header class="site-header" id="site-header">
    <div class="header-container">
      <nav class="site-nav">
        
        <a href="/claw_page/" class="nav-link">首页</a>
        
        <a href="/claw_page/resume" class="nav-link">简历</a>
        
        <a href="/claw_page/archives" class="nav-link">归档</a>
        
        <a href="/claw_page/tags" class="nav-link">标签</a>
        
        <a href="/claw_page/flows" class="nav-link">废话</a>
        
      </nav>
      
      <div class="header-actions">
        
        <button class="header-action-btn search-toggle" id="search-toggle" aria-label="搜索">🔍</button>
        
        
        <button class="header-action-btn theme-toggle" id="theme-toggle" aria-label="切换主题">
          <span class="icon-sun">☀️</span>
          <span class="icon-moon">🌙</span>
        </button>
        
      </div>
      
      <button class="hamburger" id="hamburger" aria-label="菜单">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </button>
    </div>
  </header>
  
  <div class="mobile-menu" id="mobile-menu">
    <nav class="mobile-nav">
      
      <a href="/claw_page/" class="mobile-nav-link">首页</a>
      
      <a href="/claw_page/resume" class="mobile-nav-link">简历</a>
      
      <a href="/claw_page/archives" class="mobile-nav-link">归档</a>
      
      <a href="/claw_page/tags" class="mobile-nav-link">标签</a>
      
      <a href="/claw_page/flows" class="mobile-nav-link">废话</a>
      
    </nav>
    <div class="mobile-actions">
      
      <button class="mobile-action-btn search-toggle-mobile" aria-label="搜索">🔍 搜索</button>
      
      
      <button class="mobile-action-btn theme-toggle-mobile" id="theme-toggle-mobile" aria-label="切换主题">
        <span class="icon-sun">☀️</span> 浅色
        <span class="icon-moon">🌙</span> 深色
      </button>
      
    </div>
  </div>
  
  <div class="mobile-overlay" id="mobile-overlay"></div>
  
  <!-- 搜索模态框 -->
<div class="search-modal" id="search-modal">
  <div class="search-modal-content">
    <div class="search-input-wrapper">
      <input type="text" class="search-input" id="search-input" placeholder="搜索文章..." autocomplete="off">
      <button class="search-close" id="search-close">×</button>
    </div>
    <div class="search-results" id="search-results">
      <div class="search-empty">输入关键词开始搜索</div>
    </div>
  </div>
</div>

<script>
// 本地搜索功能
(function() {
  var searchModal = document.getElementById('search-modal');
  var searchInput = document.getElementById('search-input');
  var searchResults = document.getElementById('search-results');
  var searchToggle = document.getElementById('search-toggle');
  var searchClose = document.getElementById('search-close');
  var searchData = null;
  
  // HTML 转义函数 - 防止 XSS 攻击
  function escapeHtml(text) {
    var div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
  }
  
  // 加载搜索数据
  function loadSearchData() {
    if (searchData) return Promise.resolve(searchData);
    return fetch('/claw_page/search.xml')
      .then(function(res) { return res.text(); })
      .then(function(xml) {
        var parser = new DOMParser();
        var doc = parser.parseFromString(xml, 'text/xml');
        var entries = doc.querySelectorAll('entry');
        searchData = [];
        entries.forEach(function(entry) {
          searchData.push({
            title: entry.querySelector('title').textContent,
            url: entry.querySelector('url').textContent,
            content: entry.querySelector('content').textContent.replace(/<[^>]+>/g, '').substring(0, 200),
            date: entry.querySelector('date') ? entry.querySelector('date').textContent : ''
          });
        });
        return searchData;
      });
  }
  
  // 执行搜索
  function performSearch(query) {
    if (!query || query.length < 2) {
      searchResults.innerHTML = '<div class="search-empty">输入关键词开始搜索</div>';
      return;
    }
    
    // 转义查询字符串中的正则特殊字符
    var escapedQuery = query.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
    
    loadSearchData().then(function(data) {
      var lowerQuery = query.toLowerCase();
      var results = data.filter(function(item) {
        return item.title.toLowerCase().includes(lowerQuery) || 
               item.content.toLowerCase().includes(lowerQuery);
      });
      
      if (results.length === 0) {
        searchResults.innerHTML = '<div class="search-empty">未找到相关结果</div>';
        return;
      }
      
      var html = results.slice(0, 10).map(function(item) {
        // 先转义 HTML，再高亮关键词 - 防止 XSS
        var safeTitle = escapeHtml(item.title);
        var safeContent = escapeHtml(item.content);
        var safeUrl = encodeURI(item.url);
        
        var highlightedTitle = safeTitle.replace(
          new RegExp('(' + escapedQuery + ')', 'gi'),
          '<mark>$1</mark>'
        );
        var highlightedContent = safeContent.replace(
          new RegExp('(' + escapedQuery + ')', 'gi'),
          '<mark>$1</mark>'
        );
        return '<a href="' + safeUrl + '" class="search-result-item">' +
          '<div class="search-result-title">' + highlightedTitle + '</div>' +
          '<div class="search-result-excerpt">' + highlightedContent + '...</div>' +
          '</a>';
      }).join('');
      
      searchResults.innerHTML = html;
    }).catch(function(err) {
      console.error('Search error:', err);
      searchResults.innerHTML = '<div class="search-empty">搜索出错，请稍后重试</div>';
    });
  }
  
  // 打开搜索
  function openSearch() {
    searchModal.classList.add('active');
    document.body.style.overflow = 'hidden';
    setTimeout(function() { searchInput.focus(); }, 100);
  }
  
  // 关闭搜索
  function closeSearch() {
    searchModal.classList.remove('active');
    document.body.style.overflow = '';
    searchInput.value = '';
    searchResults.innerHTML = '<div class="search-empty">输入关键词开始搜索</div>';
  }
  
  // 事件绑定
  if (searchToggle) {
    searchToggle.addEventListener('click', openSearch);
  }
  
  if (searchClose) {
    searchClose.addEventListener('click', closeSearch);
  }
  
  searchModal.addEventListener('click', function(e) {
    if (e.target === searchModal) {
      closeSearch();
    }
  });
  
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && searchModal.classList.contains('active')) {
      closeSearch();
    }
    if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
      e.preventDefault();
      openSearch();
    }
  });
  
  var debounceTimer;
  searchInput.addEventListener('input', function(e) {
    clearTimeout(debounceTimer);
    debounceTimer = setTimeout(function() {
      performSearch(e.target.value);
    }, 300);
  });
})();
</script>

  
  <script src="/claw_page/js/navbar.js"></script>


  <main class="main-content">
    <div class="container">
      <!-- 文章页模板 -->


<div class="post-layout">
  <article class="post-page">
    <header class="post-header">
      <h1 class="post-title">国内环境配置pyppeteer</h1>
      <div class="post-meta">
        <time class="post-date" datetime="2024-03-29">
          📅 2024年03月29日
        </time>
        
        <span class="post-category">
          📁 
          
          <a href="/claw_page/categories/python/">python</a>
          
        </span>
        
        
        <span class="post-updated">
          ✏️ 更新于 2026年03月11日
        </span>
        
      </div>
    </header>
    
    <div class="post-content">
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>pyppeteer 是 puppeteer 的 python 版本，实现了大部分接口，因为使用了异步await等关键字，需要 python3.6+，具体作用自行百度。</p>
<p>因初次运行默认需要从国外下载 chromium 到指定路径，不适合国内，所以写了这篇文章方便小伙伴们在国内进行配置。</p>
<p>附上官方文档，英语好的小伙伴们可自行配置。</p>
<p>windows下的安装和配置</p>
<p>1、使用豆瓣源安装pyppeteer：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https://pypi.douban.com/simple/ pyppeteer</span><br></pre></td></tr></table></figure>
<p>2、添加环境变量，更改下载 chromium 的来源网站和执行路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PYPPETEER_DOWNLOAD_HOST，对应值为http://npm.taobao.org/mirrors</span><br></pre></td></tr></table></figure>

<p>也可以在<code>import pyppeteer</code>之前在代码中设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">&quot;PYPPETEER_DOWNLOAD_HOST&quot;</span>] = <span class="string">&quot;http://npm.taobao.org/mirrors&quot;</span></span><br></pre></td></tr></table></figure>
<p>3、在cmd终端进入 python&#x2F;ipython 环境，执行以下代码查看：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyppeteer</span><br><span class="line"><span class="comment"># chromium执行目录</span></span><br><span class="line">pyppeteer.chromium_downloader.chromiumExecutable.get(<span class="string">&#x27;win64&#x27;</span>)</span><br><span class="line"><span class="comment"># 下载chromium的url地址</span></span><br><span class="line">pyppeteer.chromium_downloader.downloadURLs.get(<span class="string">&#x27;win64&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>正常情况下这里会打印出执行目录的地址和下载地址。</p>
<p>用下面的代码测试的话也会自动下载对应的浏览器文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">from</span> pyppeteer <span class="keyword">import</span> launch</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    browser = <span class="keyword">await</span> launch()</span><br><span class="line">    page = <span class="keyword">await</span> browser.newPage()</span><br><span class="line">    <span class="keyword">await</span> page.goto(<span class="string">&#x27;https://www.baidu.com/&#x27;</span>)</span><br><span class="line">    <span class="keyword">await</span> page.screenshot(&#123;<span class="string">&#x27;path&#x27;</span>: <span class="string">&#x27;baidu.png&#x27;</span>&#125;)</span><br><span class="line">    <span class="keyword">await</span> browser.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">asyncio.get_event_loop().run_until_complete(main())</span><br></pre></td></tr></table></figure>

<p>但是实际并非如此，由于python包中的版本与实际镜像的版本偶尔会出现不一致的情况，会下载失败。<br>这时候可以看下远程镜像的归档有哪些版本，自己在代码中改成对应的即可。</p>
<p><a target="_blank" rel="noopener" href="https://registry.npmmirror.com/binary.html?path=chromium-browser-snapshots/Win_x64/">https://registry.npmmirror.com/binary.html?path=chromium-browser-snapshots/Win_x64/</a></p>

    </div>
    
    
    <footer class="post-footer">
      <div class="post-tags">
        <span class="tags-label">标签：</span>
        
        <a href="/claw_page/tags/python/" class="tag">#python</a>
        
      </div>
    </footer>
    
    
    <nav class="post-nav">
      
      <a href="/claw_page/2024/04/02/tk-learn-method/" class="nav-prev">
        <span class="nav-label">← 上一篇</span>
        <span class="nav-title">TK 学习法</span>
      </a>
      
      
      
      <a href="/claw_page/2023/12/13/mlx-apple/" class="nav-next">
        <span class="nav-label">下一篇 →</span>
        <span class="nav-title">MLX 框架浅析</span>
      </a>
      
    </nav>
  </article>
  
  
</div>

    </div>
  </main>

    <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-content">
        <p class="copyright">
          © 2026-2026 
          Your Name
        </p>
        
        
        <div class="social-links">
          
          
          <a href="https://github.com/httpsgithubcomyour-username" target="_blank" rel="noopener noreferrer" class="social-link">GitHub</a>
          
          
          <a href="mailto:mailto:your-email@example.com" class="social-link">Email</a>
          
          
        </div>
        
        
        
        <a href="/claw_page/atom.xml" class="rss-link">RSS</a>
        
      </div>
      
      <p class="powered-by">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></p>
    </div>
  </footer>


  
<script src="/claw_page/js/main.js"></script>

</body>
</html>
